app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"> <nav class="header__nav"><a class="header__logo" href="index.html#header"><img class="header__logo-img" src="images/logo.png" alt="logo"></a><form class="header__search" action=""><input class="header__search-input" type="text"><button class="header__search-btn" type="submit"> <img class="header__search-btn-img" src="images/search.svg" alt="search"></button></form><div class="header__right"> <button class="header__bell" type="button" notifications="21"><img class="header__bell-img" src="images/bell.svg" alt="bell"></button><div class="header__user"> <div class="header__user-content"> <p class="header__user-name"><span class="violet">@</span>AlexMan</p><p class="header__user-balance"><span class="green">10 256 ₽</span> / <span class="yellow">0.00082 btc</span></p></div><a class="header__user-btn" href="profile.html"><img class="header__user-img" src="images/user.png" alt="user image"></a></div></div></nav></header><div class="wrapper"><aside class="left-sideber"> <div class="menu"><ul class="menu__list"> <li> <a class="menu__link active" href="#!"><img src="images/cart.svg" />Маркет</a></li><li> <a class="menu__link" href="deals.html"><img src="images/deals.svg" />Сделки </a></li><li> <a class="menu__link" href="profile.html"><img src="images/useri.svg" />Профиль </a></li><li> <a class="menu__link" href="users.html"><img src="images/users.svg" />Пользователи </a></li><li> <a class="menu__link" href="faq.html"><img src="images/question.svg" />FAQ </a></li><li> <a class="menu__link" href="charity.html"><img src="images/sun.svg" />Благотворительность </a></li></ul></div><div class="statistics"><p class="statistics__title">Статистика</p><ul class="statistics__list"> <li class="statistics__li">Всего пользователей: <span>1300</span></li><li class="statistics__li">Регистраций сегодня: <span>1300</span></li></ul><ul class="statistics__list border"> <li class="statistics__li">Объявлений: <span>1300</span></li></ul><ul class="statistics__list"> <li class="statistics__li">Всего проведено сделок: <span>1300</span></li><li class="statistics__li">Самая крупная сделка: <span>1300</span></li></ul></div></aside><main class="main"> <div class="page-info"> <div class="page-info__left"><h1 class="page-info__title">Маркет</h1><button class="btn page-info__btn ripple" type="button">Разместить обьявление</button></div><div class="dropdown"> <button class="dropdown__button" type="button" onclick="openDrop(this)"> <span>Категория</span>Все объявления<img class="dropdown__button-arrow" src="images/arrow.svg" alt="arrow"></button><ul class="dropdown__list"> <li class="dropdown__li"> <a class="dropdown__link" href="#!">Все объявления</a></li><li class="dropdown__li"> <a class="dropdown__link" href="#!">Все объявления</a></li></ul></div></div><div class="premium-blocks"><div class="premium" style="background: linear-gradient(0.69deg, #2C3A52 40.79%, rgba(44, 58, 82, 0) 98.48%), url('../images/item-bg-1.png'), #2C3A52;"><div class="premium-top"><div class="item-info"> <div class="item-info__avatar"><img src="images/avatar.png" class="item-info__img" /></div><div class="item-info__content"><div class="item-info__row"><p class="item-info__name">@MegaDupka</p></div><div class="stars"> <img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__num">4.4</p></div></div></div><div class="premium-info"> <div class="premium-info__row"> <img class="premium-info__img" src="images/money.svg" alt="money"><p class="premium-info__p">5000₽</p></div><div class="premium-info__row"> <img class="premium-info__img" src="images/discussion.svg" alt="money"><p class="premium-info__p">450</p></div></div></div><div class="premium-content"><p class="premium-content__p">Я занимаюсь профессиональной разработкой веб сайтов, приложений и прочее. Данный блок - блок рекламных объявлений.</p></div></div><div class="premium" style="background: linear-gradient(0.69deg, #2C3A52 40.79%, rgba(44, 58, 82, 0) 98.48%), url('../images/item-bg-1.png'), #2C3A52;"><div class="premium-top"><div class="item-info"> <div class="item-info__avatar"><img src="images/avatar.png" class="item-info__img" /></div><div class="item-info__content"><div class="item-info__row"><p class="item-info__name">@MegaDupka</p></div><div class="stars"> <img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__num">4.4</p></div></div></div><div class="premium-info"> <div class="premium-info__row"> <img class="premium-info__img" src="images/money.svg" alt="money"><p class="premium-info__p">5000₽</p></div><div class="premium-info__row"> <img class="premium-info__img" src="images/discussion.svg" alt="money"><p class="premium-info__p">450</p></div></div></div><div class="premium-content"><p class="premium-content__p">Я занимаюсь профессиональной разработкой веб сайтов, приложений и прочее. Данный блок - блок рекламных объявлений.</p></div></div><div class="premium" style="background: linear-gradient(0.69deg, #2C3A52 40.79%, rgba(44, 58, 82, 0) 98.48%), url('../images/item-bg-1.png'), #2C3A52;"><div class="premium-top"><div class="item-info"> <div class="item-info__avatar"><img src="images/avatar.png" class="item-info__img" /></div><div class="item-info__content"><div class="item-info__row"><p class="item-info__name">@MegaDupka</p></div><div class="stars"> <img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__num">4.4</p></div></div></div><div class="premium-info"> <div class="premium-info__row"> <img class="premium-info__img" src="images/money.svg" alt="money"><p class="premium-info__p">5000₽</p></div><div class="premium-info__row"> <img class="premium-info__img" src="images/discussion.svg" alt="money"><p class="premium-info__p">450</p></div></div></div><div class="premium-content"><p class="premium-content__p">Я занимаюсь профессиональной разработкой веб сайтов, приложений и прочее. Данный блок - блок рекламных объявлений.</p></div></div></div><div class="announcements"> <div class="announcement"><div class="announcement-top"><div class="item-info"> <div class="item-info__avatar"><img src="images/avatar.png" class="item-info__img" /><div class="status online_unstatus"> </div></div><div class="item-info__content"><div class="item-info__row"><p class="item-info__name">@MegaDupka</p><img src="images/verified.svg" alt="verified"></div><div class="stars"> <img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__num">4.4</p></div></div></div><div class="premium-info"> <div class="premium-info__row"> <img class="premium-info__img" src="images/money.svg" alt="money"><p class="premium-info__p">5000₽</p></div><div class="premium-info__row"> <img class="premium-info__img" src="images/discussion.svg" alt="money"><p class="premium-info__p">450</p></div></div></div><div class="announcement-content"><p class="announcement__title">Рефаунд отелей на сайтах еды Delivery Club</p><p class="announcement__p">Рефаунд еды с деливири клаб и яндекс еды в кратчайшие сроки. Работаем строго. Рефаунд еды с деливири клаб и яндекс еды в кратчайшие сроки. Работаем строго. Рефаунд еды с деливири клаб и яндекс еды в кратчайшие сроки. Работаем строго....</p></div></div><div class="announcement"><div class="announcement-top"><div class="item-info"> <div class="item-info__avatar"><img src="images/avatar.png" class="item-info__img" /><div class="status offline"><img class="status-active" src="images/status-active.svg" alt="active status"></div></div><div class="item-info__content"><div class="item-info__row"><p class="item-info__name">@MegaDupka</p></div><div class="stars"> <img class="stars__img" src="images/stars.svg" alt="stars"><p class="stars__num">4.4</p></div></div></div><div class="premium-info"> <div class="premium-info__row"> <img class="premium-info__img" src="images/money.svg" alt="money"><p class="premium-info__p">5000₽</p></div><div class="premium-info__row"> <img class="premium-info__img" src="images/discussion.svg" alt="money"><p class="premium-info__p">450</p></div></div></div><div class="announcement-content"><p class="announcement__title">Рефаунд отелей на сайтах еды Delivery Club</p><p class="announcement__p">Рефаунд еды с деливири клаб и яндекс еды в кратчайшие сроки. Работаем строго. Рефаунд еды с деливири клаб и яндекс еды в кратчайшие сроки. Работаем строго. Рефаунд еды с деливири клаб и яндекс еды в кратчайшие сроки. Работаем строго....</p></div></div></div></main><aside class="deal"><p class="deal__title">Активность платформы</p><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont завершена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div></aside></div><script src="scripts/jquery.js"> </script><script src="scripts/index.js"> </script></body></html>

app/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header
    .wrapper
      aside.left-sideber 
        include components/menu.pug 
        +menu('index')
        include components/statistics.pug 
        +statistics()
      main.main 
        include components/pageinfo.pug 
        +page-info('Маркет', 'Разместить обьявление', 'drop1')
      include components/deal.pug 
      +deal()

    script(src="scripts/index.js") 
