app/src/profile.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title Document
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    include components/menu.pug 
    include components/deal.pug 
    include components/statistics.pug 
    include components/pageinfo.pug 
    include components/profile-content.pug 
    include components/mob-menu.pug 
    +header
    +mob-menu
    .wrapper.profile-wrapper
      aside.left-sideber 
        +menu('profile')
        +statistics()
      main.main 
        +page-info('Профиль @AlexMan', '', '')
        +profile-content()
      +deal()
    +fixed-menu('profile')

    script(src="scripts/jquery.js") 
    script(src="scripts/slick.min.js") 
    script(src="scripts/index.js")  

app/dist/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header" id="header"> <nav class="header__nav"> <div class="header__button"> <img src="images/header-button.png" alt=""></div><a class="header__logo" href="index.html#header"> <img class="header__logo-img" src="images/logo.png" alt="logo"></a><form class="header__search" action=""> <input class="header__search-input" type="text" placeholder="Search"><button class="header__search-btn" type="submit"> <img class="header__search-btn-img" src="images/search.svg" alt="search"></button></form><div class="header__right"> <button class="header__bell" type="button" notifications="21"> <img class="header__bell-img" src="images/bell.svg" alt="bell"></button><div class="header__user"> <div class="header__user-content"> <p class="header__user-name"><span class="violet">@</span>AlexMan</p><p class="header__user-balance"><span class="green">10 256 ₽</span> <span class="slash">/</span> <span class="yellow">0.00082 btc</span></p></div><a class="header__user-btn" href="profile.html"> <img class="header__user-img" src="images/user.png" alt="user image"></a></div></div></nav></header><div class="mob-menu"> <h2 class="mob-menu__title">Меню</h2></div><div class="wrapper"><aside class="left-sideber"> <div class="menu"><ul class="menu__list"> <li> <a class="menu__link" href="index.html"><img src="images/cart.svg" />Маркет </a></li><li> <a class="menu__link" href="deals.html"><img src="images/deals.svg" />Сделки </a></li><li> <a class="menu__link active" href="#!"><img src="images/useri.svg" />Профиль</a></li><li> <a class="menu__link" href="users.html"><img src="images/users.svg" />Пользователи </a></li><li> <a class="menu__link" href="faq.html"><img src="images/question.svg" />FAQ </a></li><li> <a class="menu__link" href="charity.html"><img src="images/sun.svg" />Благотворительность </a></li></ul></div><div class="statistics"><p class="statistics__title">Статистика</p><ul class="statistics__list"> <li class="statistics__li">Всего пользователей: <span>1300</span></li><li class="statistics__li">Регистраций сегодня: <span>1300</span></li></ul><ul class="statistics__list border"> <li class="statistics__li">Объявлений: <span>1300</span></li></ul><ul class="statistics__list"> <li class="statistics__li">Всего проведено сделок: <span>1300</span></li><li class="statistics__li">Самая крупная сделка: <span>1300</span></li></ul></div></aside><main class="main"> <div class="page-info"> <div class="page-info__left"><h1 class="page-info__title">Профиль @AlexMan</h1></div></div><div class="profile"> <div class="profile__banner" style="background: url('images/profile-banner.png') center / cover no-repeat"><div class="profile__banner-top"><div class="profile__banner-image"> <img class="profile__banner-img" src="images/profile-img.png" alt=""></div><div class="profile__banner-content"><h2 class="profile__banner-title">AlexMan<img src="images/verified.svg" alt=""></h2><div class="profile__banner-balance"><span class="green">10 256 ₽</span> / <span class="yellow">0.00082 btc</span> <button class="profile__banner-balance-btn" type="button"> <img src="images/add.svg" alt=""></button><button class="profile__banner-balance-btn" type="button"> <img src="images/document-btn.svg" alt=""></button></div><div class="profile__banner-stars"> <img class="profile__banner-stars-img" src="images/stars.svg" alt=""><p class="profile__banner-stars-p">4,27</p></div><div class="profile__banner-row"> <div class="profile__banner-col"><img class="profile__banner-col-img" src="images/money.svg" alt=""><p class="profile__banner-col-p">Депозит: <span>5000₽</span></p></div><div class="profile__banner-col"><img class="profile__banner-col-img" src="images/discussion.svg" alt=""><p class="profile__banner-col-p">Сделки: <span>450</span></p></div><div class="profile__banner-col"><img class="profile__banner-col-img" src="images/edit-btn.svg" alt=""><p class="profile__banner-col-p">Объявления: <span>450</span></p></div><div class="profile__banner-col"><img class="profile__banner-col-img" src="images/arbitaj.svg" alt=""><p class="profile__banner-col-p">Арбитражи: <span>2</span></p></div></div></div></div><div class="profile__banner-btns"> <button class="profile__banner-btn violet ripple" type="button">Разместить обьявление</button><a class="profile__banner-btn ripple" href="#!">Мои обьявления</a><a class="profile__banner-btn ripple" href="#!">Логи действий</a></div></div><div class="profile__content"> <div class="profile__review success"><div class="profile__review-top"> <img class="profile__review-img" src="images/avatar-3.png" alt=""><div class="profile__review-content"> <div class="profile__review-title">AlexMesa<img src="images/stars.svg" alt="stars"></div><div class="profile__review-row"> <div class="profile__review-item"> <img src="images/money.svg" alt=""><p>Сделок: 450</p></div><div class="profile__review-item"> <img src="images/discussion.svg" alt=""><p>Сделок: 450</p></div></div></div></div><p class="profile__review-p">Шикарный продавец рекомендую вам его прям шикардосик!Сделал все наивысшем уровне просто как боженька настоящийон просто божественнен его товары это просто космос....</p></div><div class="profile__review fail"><div class="profile__review-top"> <img class="profile__review-img" src="images/avatar-3.png" alt=""><div class="profile__review-content"> <div class="profile__review-title">AlexMesa<img src="images/stars.svg" alt="stars"></div><div class="profile__review-row"> <div class="profile__review-item"> <img src="images/money.svg" alt=""><p>Сделок: 450</p></div><div class="profile__review-item"> <img src="images/discussion.svg" alt=""><p>Сделок: 450</p></div></div></div></div><p class="profile__review-p">Шикарный продавец рекомендую вам его прям шикардосик!Сделал все наивысшем уровне просто как боженька настоящийон просто божественнен его товары это просто космос....</p></div><div class="profile__review success"><div class="profile__review-top"> <img class="profile__review-img" src="images/avatar-3.png" alt=""><div class="profile__review-content"> <div class="profile__review-title">AlexMesa<img src="images/stars.svg" alt="stars"></div><div class="profile__review-row"> <div class="profile__review-item"> <img src="images/money.svg" alt=""><p>Сделок: 450</p></div><div class="profile__review-item"> <img src="images/discussion.svg" alt=""><p>Сделок: 450</p></div></div></div></div><p class="profile__review-p">Шикарный продавец рекомендую вам его прям шикардосик!Сделал все наивысшем уровне просто как боженька настоящийон просто божественнен его товары это просто космос....</p></div><div class="profile__review fail"><div class="profile__review-top"> <img class="profile__review-img" src="images/avatar-3.png" alt=""><div class="profile__review-content"> <div class="profile__review-title">AlexMesa<img src="images/stars.svg" alt="stars"></div><div class="profile__review-row"> <div class="profile__review-item"> <img src="images/money.svg" alt=""><p>Сделок: 450</p></div><div class="profile__review-item"> <img src="images/discussion.svg" alt=""><p>Сделок: 450</p></div></div></div></div><p class="profile__review-p">Шикарный продавец рекомендую вам его прям шикардосик!Сделал все наивысшем уровне просто как боженька настоящийон просто божественнен его товары это просто космос....</p></div></div></div></main><aside class="deal"><p class="deal__title">Активность платформы</p><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont завершена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div><div class="deal__item"> <p class="deal__item-p">Сделка @darkbiz и @loxmamont отменена. Сумма: 6029Р.</p></div></aside></div><script src="scripts/jquery.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>
